[uwsgi]
module = wsgi:app

master = true
processes = 4
threads = 2

socket = /tmp/flaskapp.sock
chmod-socket = 666

vacuum = true
die-on-term = true

# Dodaj te 3 poniżej:
buffer-size = 32768
harakiri = 30
post-buffering = 8192
